<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    #wrap{
            width: 1200px;
            background: #fafafa;
            margin: 0 auto;}
    #title {
        display: inline-block;
          text-align: left;
          background: pink;
        }
    #text{
        list-style-position: inside;
          padding: 20px 0;
          text-align: center;
          vertical-align: top;
          border-bottom : 1px solid rgb(14, 13, 13);
        }
    #one{display: inline-block;
        margin: 30px;
        border: 1px solid rgb(14, 13, 13);
        padding: 5%;
    }    
    #two{
          display: inline-block;
          text-align: center;
          margin: 30px; 
          border: 1px solid rgb(14, 13, 13);
          padding: 5%;
        }
    #three{
          
          display: inline-block;
          padding: 5%;
          text-align: center;
          margin: 0px;  
          border: 1px solid rgb(14, 13, 13);
        }   
    #main{
        text-align: center;
        background: yellow;
        }    
    #zee{
          padding: 25px 0;
          text-align: center;
          padding-bottom: 3%;
          background: grey;
          
        }
    h3{border-bottom : 3px solid rgb(14, 13, 13);
        
    }
    p{
        text-align: left;
        border-bottom : 1px solid rgb(14, 13, 13);
        padding: 10px;
        font-size: small;
    }
    .li{text-align: right;}
    
    </style>
</head>
<body>
    <div id="wrap">
        <div id="title">
            <h1>Green</h1> 
            <div id="le">  
            <ul class="letfm">
                <li class="letfm">menu1 | menu2 | menu3 | menu4</li>
            </ul>
            </div>
        </div>
        <div id="main">
        <div id="text">
            <h3>메인컨텐츠01</h3>
        </div>
        <div id="one">
            <h5>작은제목입니다.</h5>
            <h5>내용적는 부분입니다.</h5>
            <h5>2020.12.17</h5>
        </div>
        <div id="two">
            <h5>작은제목입니다.</h5>
            <h5>내용적는 부분입니다.</h5>
            <h5>2020.12.17</h5>
        </div>
        <div id="three">
            <h5>작은제목입니다.</h5>
            <h5>내용적는 부분입니다.</h5>
            <h5>2020.12.17</h5>
        </div>
        </div>
        <div id="zee">
            <h3>공지사항</h3>
            <p>020 그린컴퓨터 아카데미 소식 2020.12.17</p>
            <p>020 그린컴퓨터 아카데미 소식 2020.12.17</p>
            <p>020 그린컴퓨터 아카데미 소식 2020.12.17</p>
            <p>020 그린컴퓨터 아카데미 소식 2020.12.17</p>
            
        </div>
        <div id="adress">
            주소 : 서울특별시 용산구 한강대로 대표이사: 그린 사업자등록번호 : 110-12-12345 통신판매신고 :<br>
            제 2020-서울용산-000호
        </div>

    </div>
</body>
</html>