<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    선택자 { 속성: 속성값; } 
    1.태그 선택자    p
    2.아이디 선택자   #
    3.클래스 선택자   .
    */
    p { font-size: 30px; }
    #green { color: green; }
    .blue { color: blue; text-decoration: underline; }
  </style>
</head>
<body>
  <p>그린컴퓨터 아카데미</p>
  <p id="green" class="blue">그린컴퓨터 아카데미</p>
  <p class="blue">그린컴퓨터 아카데미</p>
</body>
</html>